<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .hnav {
      height: 100px;
      width: 100%;
      background-image: linear-gradient(
        to right,
        #473ddd,
        #006bf6,
        #008eff,
        #00acff,
        #00c8ff,
        #00caff,
        #00ccff,
        #00ceff,
        #00b7ff,
        #559aff,
        #9277ed,
        #bd47c1
      );
    }
    .hnav img {
      float: left;
    }
    .hnav ul li {
      float: right;
      height: 30px;
      list-style-type: none;
      margin: 15px 30px;
      padding: 10px 30px;
      /* border: 3px solid crimson; */
      border-radius: 20px;
      text-align: center;
      background-image: radial-gradient(
        circle,
        #ffffff,
        #d2c7ff,
        #a58fff,
        #7056ff,
        #0200ff
      );
    }
    .hnav ul li a {
      text-decoration: none;
      color: rgb(0, 0, 120);
      padding-top: 12px;
      font-weight: bolder;
      font-size: 20px;
    }
    .hnav ul li a:hover{
      color: crimson;
      font-size:25px;
      transition: 0.3s;
    }
    aside {
      width: 15%;
      float: left;

      height: 607px;
      background-image: linear-gradient(
        to right top,
        #473ddd,
        #006bf6,
        #008eff,
        #00acff,
        #00c8ff,
        #00caff,
        #00ccff,
        #00ceff,
        #00b7ff,
        #559aff,
        #9277ed,
        #bd47c1
      );
    }
    aside ul li {
      list-style-type: none;
      margin: 30px 50px;
      text-align: center;
      padding: 10px;
      border: 2px solid crimson;
      border-radius: 0px 20px 20px 0px;
      /* background-image: radial-gradient(circle, #1c25ca, #0057de, #0076dd, #008fd0, #00a4c1, #00aac9, #00afd0, #00b5d8, #00abf2, #419aff, #967ffa, #d754d7); */
    }
    aside ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      font-size: 25px;
    }
    article {
      width: 85%;
      float: left;
    }
    article marquee {
      font-size: 25px;
      color: white;
      background-color: crimson;
      height: 40px;
      width: 100%;
      /* padding-top: px; */
    }
    /* .sumap {
      margin: 20px;
    }

    footer ul li {
      float: left;
      list-style-type: none;
      margin: 13px 3px;
      padding: 10px 2ch;
    }
    footer ul li a {
      text-decoration: none;
      color: navy;
    }
    .form label {
      color: white;
    } */
  </style>
  <body>
    <span>
      <header>
        <div class="hnav">
          <a href="index_project_1.html"
            ><img
              src="../img/news-1644696_1280.png"
              width="200px"
              height="100px"
              alt=""
              href="index_project_1.html"
          /></a>
          <ul>
            <li><a href="zunjarneta.html">Zunjar Neta</a></li>
            <li><a href="mhtimes.html">MH Times</a></li>
            <li><a href="loksatta.html">Loksatta</a></li>
            <li><a href="sakal.html">Sakal</a></li>
            <li><a href="samna.html">Samna</a></li>
            <li><a href="LOKMAT.HTML">Lokmat</a></li>
          </ul>
        </div>
      </header>
      <aside>
        <ul>
          <li><a href="LOKMAT.HTML">Lokmat</a></li>
          <li><a href="samna.html">Samna</a></li>
          <li><a href="sakal.html">Sakal</a></li>
          <li><a href="loksatta.html">Loksatta</a></li>
          <li><a href="mhtimes.html">MH Times</a></li>
          <li><a href="zunjarneta.html">Zunjar Neta</a></li>
        </ul>
      </aside>
      <article>
        <marquee behavior="loop" direction="left">
          <pre>
Breaking News!!!        Breaking News!!!        Breaking News!!!        Breaking News!!!        Breaking News!!!</pre
          >
        </marquee>
      </article>
      <br />
      <div class="board" style="float: left; width: 64%">
        <style>
          .board img {
            /* border: 1px solid red; */
            margin: 0px;
            padding: 0px;
            float: left;
          }
        </style>
        <a href="LOKMAT.HTML"
          ><img src="./img/lokmat.jpg" height="250px" width="33%" alt=""
        /></a>
        <a href="samna.html"
          ><img src="./img/saman 2.png" height="250px" width="33%" alt=""
        /></a>
        <a href="sakal.html"
          ><img src="./img/sakal.png" height="250px" width="33.2%" alt=""
        /></a>
        <a href="loksatta.html"
          ><img src="./img/loksatta.png" height="250px" width="33.2%" alt=""
        /></a>
        <a href="mhtimes.html"
          ><img src="./img/MH times.jpg" height="250px" width="33.2%" alt=""
        /></a>
        <a href="zunjarneta.html"
          ><img src="./img/zunjar-neta.jpg" height="250px" width="33.2%" alt=""
        /></a>
      </div>
      <!-- join now form -->
      <div
        style="
          float: right;
          width: 20%;
          border: 3px solid blue;
          height: 550px;
          background-color: royalblue;
        "
      >
        <h1
          style="
            text-align: center;
            margin: 20px;
            background-color: rgb(195, 255, 0);
            color: white;
            padding: 10px;
          "
        >
          Join Now
        </h1>
        <div class="form" style="margin: 10px auto; margin: 30px">
          <label style="margin-bottom: 20px; margin-top: 30px" for="fname"
            >Enter your Full Name</label
          ><br />
          <input
            style="margin-top: 20px; height: 40px; width: 100%"
            type="text"
            name="fname"
            id="fname"
            placeholder="enter your name"
          /><br />
          <label style="margin-bottom: 20px; margin-top: 30px" for="email"
            >Enter your Email:</label
          ><br />
          <input
            style="margin-top: 20px; height: 40px; width: 100%"
            type="text"
            name="email"
            id="email"
            placeholder="www.exaple@gmail.com"
          /><br />
          <label style="margin-bottom: 20px; margin-top: 30px" for="mob"
            >Mobile:</label
          ><br />
          <input
            style="margin-top: 20px; height: 40px; width: 100%"
            type="tel"
            name="mob"
            id="mob"
            placeholder="+91-112-233-4455"
          /><br />
          <input
            type="button"
            value="Subscribe"
            style="
              width: 100%;
              height: 30px;
              margin-top: 40px;
              color: white;
              background-color: crimson;
            "
          />
        </div>
      </div>
      <!-- join form ends -->

      <!-- footer from here -->
      <!-- <div style="width: 100%; float: left; height: 400px">
        <h2 style="margin: 10px; padding: 20px; text-align: center">
          Contact Us
        </h2>
        <div style="float: left; width: 40%">
          <iframe
            class="sumap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.6288081704934!2d73.82102057473473!3d18.50046546978897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1643f8c351%3A0x40ac02878f9919e5!2sSpeed%20Up%20Infotech!5e0!3m2!1sen!2sin!4v1696875210978!5m2!1sen!2sin"
            width="450"
            height="250"
            style="border: 0"
            allowfullscreen=" ;"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div>
          <style>
            p {
              color: navy;
              margin: 20px;
            }
          </style>
          <p>Email:</p>
          <p>Speedupinfotech@gmail.com</p>
          <p>Mobile No:</p>
          <p>+91 654-545-6466</p>
          <p>Address:</p>
          <address style="color: navy">
            S No 19/1B, Bunglow No-3, Nirzer Society, Gulawani Maharaj Road,
            opposite to Gandhi Lawns, Kothrud, Pune, Maharashtra 411038
          </address>
        </div>
      </div>
      <br />
      <footer>
        <ul
          style="
            background-color: royalblue;
            height: 70px;
            width: 100%;
            float: left;
          "
        >
          <li><a href="zunjarneta.html">Zunjar Neta</a></li>
          <li><a href="mhtimes.html">MH Times</a></li>
          <li><a href="loksatta.html">Loksatta</a></li>
          <li><a href="sakal.html">Sakal</a></li>
          <li><a href="samna.html">Samna</a></li>
          <li><a href="LOKMAT.HTML">Lokmat</a></li>
        </ul>
      </footer> -->
    </span>
  </body>
</html>
