<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .hnav {
        height: 100px;
        width: 100%;
        background-image: linear-gradient(
          to right,
          #473ddd,
          #006bf6,
          #008eff,
          #00acff,
          #00c8ff,
          #00caff,
          #00ccff,
          #00ceff,
          #00b7ff,
          #559aff,
          #9277ed,
          #bd47c1
        );
      }
      .hnav img {
        float: left;
      }
      .hnav ul li {
        float: right;
        height: 30px;
        list-style-type: none;
        margin: 15px 30px;
        padding: 10px 30px;
        /* border: 3px solid crimson; */
        border-radius: 20px;
        text-align: center;
        background-image: radial-gradient(
          circle,
          #ffffff,
          #d2c7ff,
          #a58fff,
          #7056ff,
          #0200ff
        );
      }
      .hnav ul li a {
        text-decoration: none;
        color: rgb(0, 0, 120);
        padding-top: 7px;
        font-weight: bolder;
        font-size: 20px;
      }
      aside {
        width: 15%;
        float: left;

        height: 650px;
        background-image: linear-gradient(
          to right top,
          #473ddd,
          #006bf6,
          #008eff,
          #00acff,
          #00c8ff,
          #00caff,
          #00ccff,
          #00ceff,
          #00b7ff,
          #559aff,
          #9277ed,
          #bd47c1
        );
      }
      aside ul li {
        list-style-type: none;
        margin: 30px 50px;
        text-align: center;
        padding: 10px;
        border: 2px solid crimson;
        border-radius: 0px 20px 20px 0px;
        /* background-image: radial-gradient(circle, #1c25ca, #0057de, #0076dd, #008fd0, #00a4c1, #00aac9, #00afd0, #00b5d8, #00abf2, #419aff, #967ffa, #d754d7); */
      }
      aside ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 25px;
      }

      article {
        width: 85%;
        float: left;
      }
      article marquee {
        font-size: 25px;
        color: white;
        background-color: crimson;
        height: 40px;
        padding-top: 10px;
      }
      
      /* footer here  */
      .sumap {
        margin: 20px;
      }

      footer ul li {
        float: left;
        list-style-type: none;
        margin: 13px 3px;
        padding: 10px 2ch;
      }
      footer ul li a {
        text-decoration: none;
        color: navy;
      }
      .form label {
        color: white;
      }
      /* footer here  */
    </style>
  </head>
  <body>
    <header>
      <div class="hnav">
        <a href="index_project_1.html"
          ><img
            src="../img/news-1644696_1280.png"
            width="200px"
            height="100px"
            alt=""
            href="index_project_1.html"
        /></a>
        <ul>
          <li><a href="zunjarneta.html">Zunjar Neta</a></li>
          <li><a href="mhtimes.html">MH Times</a></li>
          <li><a href="loksatta.html">Loksatta</a></li>
          <li><a href="sakal.html">Sakal</a></li>
          <li><a href="samna.html">Samna</a></li>
          <li><a href="LOKMAT.HTML">Lokmat</a></li>
        </ul>
      </div>
    </header>
    <aside>
      <ul>
        <li><a href="LOKMAT.HTML">Lokmat</a></li>
        <li><a href="samna.html">Samna</a></li>
        <li><a href="sakal.html">Sakal</a></li>
        <li><a href="loksatta.html">Loksatta</a></li>
        <li><a href="mhtimes.html">MH Times</a></li>
        <li><a href="zunjarneta.html">Zunjar Neta</a></li>
      </ul>
    </aside>
    <article>
      <marquee behavior="loop" direction="left">
        <pre>
Breaking News!!!        Breaking News!!!        Breaking News!!!        Breaking News!!!        Breaking News!!!</pre
        >
      </marquee>
    </article>
    <div style="width: 100%; height: 400px">
      <h1 style="text-align: center; color: rgb(119, 21, 118)">
        Zunjar neta News
      </h1>
      <div style="width: 100%">
        <img
          src="./img/zunjar-neta.jpg"
          alt="lokmat news"
          height="250px"
          width="35%"
          style="border: 3px solid crimson; margin: 10px 20px; float: left"
        />
        <div style="float: left; margin: 3px solid red; width: 45%">
          <h2 style="text-align: center; color: rgb(138, 3, 68)">
            Zunjar Neta Headlines
          </h2>
          <p style="padding: 5px; line-height: 43px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
            distinctio quidem esse autem excepturi! Molestiae repellendus quia
            voluptates iure, hic eaque, distinctio velit voluptatem perspiciatis
            cupiditate accusantium saepe sunt magnam molestias facilis minima
            illum quisquam. Id veritatis ratione fugiat aliquid hic. Repudiandae
            ut laudantium alias nulla cum laboriosam natus sint?
          </p>
        </div>
      </div>
    </div><hr>
    <div style="float: left; width: 84.6%; height: 400px">
        <h2 style="text-align: center">Tending News</h2>
        <iframe
          width="33%"
          height="300"
          src="https://www.youtube.com/embed/v_pgIJoR778?si=ElWSacbrGaW5ADdh"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="margin: 10px 5px; padding: 10px 0px"
        ></iframe>
        <iframe
          width="30%"
          height="300"
          src="https://www.youtube.com/embed/DvPHqtUd-2g?si=uEaXu8213KSg6S1Z"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="margin: 10px 5px; padding: 10px 0px"
        ></iframe>
        <iframe
          width="33%"
          height="300"
          src="https://www.youtube.com/embed/v_pgIJoR778?si=ElWSacbrGaW5ADdh"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="margin: 10px 5px; padding: 10px 0px"
        ></iframe>
      </div>
    
      <table style="float:left;width: 100%;background-color:grey ;">
        <tr style="width: 100%;">
          <td style="width: 25%;"><marquee behavior="alternate" direction="up">
            <p style="width: 80%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam in ducimus doloribus. Saepe, temporibus tempore veniam quas repellat ipsum inventore assumenda maiores quos ducimus reiciendis laudantium a odit, eveniet vel.</p>
          </marquee></td>
          <td style="width: 25%;"><marquee behavior="alternate" direction="down">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam in ducimus doloribus. Saepe, temporibus tempore veniam quas repellat ipsum inventore assumenda maiores quos ducimus reiciendis laudantium a odit, eveniet vel.</p>
          </marquee></td>
          <td style="width: 25%;"><marquee behavior="alternate" direction="up">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam in ducimus doloribus. Saepe, temporibus tempore veniam quas repellat ipsum inventore assumenda maiores quos ducimus reiciendis laudantium a odit, eveniet vel.</p>
          </marquee></td>
          <td style="width: 25%;"><marquee behavior="alternate" direction="down">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam in ducimus doloribus. Saepe, temporibus tempore veniam quas repellat ipsum inventore assumenda maiores quos ducimus reiciendis laudantium a odit, eveniet vel.</p>
          </marquee></td>
        </tr>
       
       

      </table>
      <table style="float: left;width: 100%;" class="info">
        <style>
  .info tr td{
    padding: 12px;
    margin: 12px;
  }
  mark{
    color: red;
    font-weight: bold;
    background-color: white;
  }
  
        </style>
        <tr style="width: 100%;">
          <td style="width: 25%; padding-left:40px;" rowspan="2"><img src="./img/sales.jpg " width="80%" height="150px" alt=""></td>
          <td style="width: 25%; padding-left:40px;" rowspan="2"><img src="./img/sales.jpg " width="80%" height="150px" alt=""></td>
          <td style="width: 50%;text-align: center;"><p><mark>Lorem:</mark> ipsum, dolor sit amet consectetur adipisicing.</p><hr></td>
        </tr>
        <tr>
          <td style="width: 50%;text-align: center;"><p><mark>Lorem:</mark> ipsum dolor sit amet consectetur adipisicing.</p><hr></td>
        </tr>
        <tr>
          <td rowspan="2" style="line-height: 30px;"><p><mark>Lorem:</mark> ipsum dolor sit amet consectetur adipisicing elit. Totam earum aliquam sit beatae tempore minus, mollitia nihil placeat dolores. Reiciendis repellendus maxime magni ab laborum eaque et in ducimus quas.</p></td>
          <td rowspan="2" style="line-height: 30px;"><p><mark>Lorem:</mark> ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit autem deleniti nostrum aperiam voluptatibus, eligendi, quidem officiis a provident natus facere adipisci temporibus, tempore ipsa </p></td>
          <td style="width: 50%;text-align: center;"><p><mark>Lorem:</mark>, ipsum dolor sit amet consectetur adipisicing.</p><hr></td>
        </tr>
        <tr>
          <td style="width: 50%;text-align: center;"><p><mark>Lorem:</mark> ipsum dolor sit amet consectetur adipisicing.</p><hr></td>
        </tr>
      </table>

      <table class="gboard" style="float: left;width: 60%;height: 250px;margin: 20px 15%;border-spacing: 20px;" border="1">
        <style>
  .gboard td ul li{
    padding: 20px;
  }
        </style>
        <tr style="background-color: lightgray;">
          <td style="width: 20%;">
            <h2 style="text-align: center;background-color: gray;height: 60px;padding: 20px;">Headline</h2>
          <ul style="overflow: hidden;width:100%;height: 200px;">
            <marquee behavior="alternate" direction="">
              
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
            </marquee>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
          </ul>
          </td>
          <td style="width: 20%;">
            <h2 style="text-align: center;background-color: gray;height: 60px;padding: 20px;">Headline</h2>
            <ul style="overflow: hidden;width:100%;height:200px;">
              <marquee behavior="scroll" direction="left">
                
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              </marquee>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
            </ul></td>
          <td style="width: 20%;">
            <h2 style="text-align: center;background-color: gray;height: 60px;padding: 20px;">Headline</h2>
            <ul style="overflow: hidden;width:100%;height:200px;">
              <marquee behavior="scroll" direction="right">
                
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
              </marquee>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eos.</li>
            </ul></td>
        </tr>
  
      </table>
  
    <!-- footer from here -->
    <div style="width: 100%; float: left; height: 400px">
      <h2 style="margin: 10px; padding: 20px; text-align: center">
        Contact Us
      </h2>
      <div style="float: left; width: 40%">
        <iframe
          class="sumap"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.6288081704934!2d73.82102057473473!3d18.50046546978897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1643f8c351%3A0x40ac02878f9919e5!2sSpeed%20Up%20Infotech!5e0!3m2!1sen!2sin!4v1696875210978!5m2!1sen!2sin"
          width="450"
          height="250"
          style="border: 0"
          allowfullscreen=" ;"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div>
        <style>
          p {
            color: navy;
            margin: 20px;
          }
        </style>
        <p>Email:</p>
        <p>Speedupinfotech@gmail.com</p>
        <p>Mobile No:</p>
        <p>+91 654-545-6466</p>
        <p>Address:</p>
        <address style="color: navy">
          S No 19/1B, Bunglow No-3, Nirzer Society, Gulawani Maharaj Road,
          opposite to Gandhi Lawns, Kothrud, Pune, Maharashtra 411038
        </address>
      </div>
    </div>
    <br />
    <footer>
      <ul
        style="
          background-color: royalblue;
          height: 70px;
          width: 100%;
          float: left;
        "
      >
        <li><a href="zunjarneta.html">Zunjar Neta</a></li>
        <li><a href="mhtimes.html">MH Times</a></li>
        <li><a href="loksatta.html">Loksatta</a></li>
        <li><a href="sakal.html">Sakal</a></li>
        <li><a href="samna.html">Samna</a></li>
        <li><a href="LOKMAT.HTML">Lokmat</a></li>
      </ul>
    </footer>
  </body>
</html>
